<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainScript.cs">
    <Files>
      <File FileName="Assets/scripts/MainScript.cs" Line="110" Column="53" />
      <File FileName="Assets/scripts/PowerupScript.cs" Line="66" Column="40" />
      <File FileName="Assets/scripts/PaddleScript.cs" Line="281" Column="22" />
      <File FileName="Assets/scripts/BallScript.cs" Line="118" Column="32" />
      <File FileName="Assets/scripts/Brickscript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="MainScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.physics.velocity</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>